{
  "name": "code_exe_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "backend": "nodemon server.js"
  },
  "author": "arnav",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nanoid": "^3.1.22",
    "nodemon": "^2.0.7",
    "wait-queue": "^1.1.4"
  }
}
